{
    "rewrites": [
        {
            "source": "/r/(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "buildCommand": "python3 -m venv .venv && . .venv/bin/activate && pip install -r requirements.txt",
    "outputDirectory": "."
}